<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<BCardSection context={context} <#    if(Cards.Count > 1)#><#    {#>thresholdColumnCount={3}<#    }#>>
<#
int? columnIndex = 0;
foreach (var card in Cards)#><#{
if (columnIndex == 3)
{
    columnIndex = 0;
}

if (Cards.Count == 1)
{
    columnIndex = null;
}
card.ColumnIndex = columnIndex;
#>

    <#card.PushIndent("    ");#>
    <#=card.TransformText()#>
    <#card.PopIndent();#>
<#}#>           
</BCardSection>