<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#if(Data.ValueTypeIsInt32){#>
 <BParameterComponent selectedParamCode = {Helper.numberToString(<#=Data.BindingPath#>)}
                      onParameterSelect = {(selectedParameter: BOA.Types.Kernel.General.ParameterContract) => <#=Data.BindingPath#> = selectedParameter ? Helper.stringToNumber(selectedParameter.paramCode) : null}
                      paramType ="<#=Data.ParamType#>"
                      hintText  = {<#=Data.Label#>}
                      labelText = {<#=Data.Label#>}
                      isAllOptionIncluded={true}
                      paramColumns={[
                            { name: "paramCode",        header: Message.Code,        visible: false },
                            { name: "paramDescription", header: Message.Description, width:   200 }
                      ]}
                      ref = {(r: any) => this.snaps.<#=Data.SnapName#> = r}
                      context = {context}/>

<#}
else
{#>
 <BParameterComponent selectedParamCode = {<#=Data.BindingPath#>}
                      onParameterSelect = {(selectedParameter: BOA.Types.Kernel.General.ParameterContract) => <#=Data.BindingPath#> = selectedParameter ? selectedParameter.paramCode : null}
                      paramType ="<#=Data.ParamType#>"
                      hintText  = {<#=Data.Label#>}
                      labelText = {<#=Data.Label#>}
                      isAllOptionIncluded={true}
                      paramColumns={[
                            { name: "paramCode",        header: Message.Code,        visible: false },
                            { name: "paramDescription", header: Message.Description, width:   200 }
                      ]}
                      ref = {(r: any) => this.snaps.<#=Data.SnapName#> = r}
                      context = {context}/>

<#}#>
