<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
 <BCard context={context} <#    if(HasTitle)#><#    {#>Title={Message.<#=Title#>}<#    }#><#    if(HasColumnIndex)#><#    {#>column={<#=ColumnIndex#>}<#    }#>>
<#foreach (var component in Components)#>
<#{#>
    <#component.PushIndent("    ");#>
    <#component.TransformText();#>
    <#component.PopIndent();#>
<#}#>           
</BCard>