<#@ template language="C#" #>
<#@ parameter name="project" type="BOA.EntityGeneration.BOACardCustomSqlIntoProjectInjection.Models.ProjectCustomSqlInfo" #>
public static class CustomSql
{
	public static TOutput Execute<TOutput, T>(ObjectHelper objectHelper, ICustomSqlProxy<TOutput, T> input) where TOutput : GenericResponse<T>
	{
		switch (input.Index)
		{
<#foreach (var item in project.CustomSqlInfoList){#>
			case <#=item.SwitchCaseIndex#>:
			{
				return (TOutput) (object) new <#=item.BusinessClassName#>(objectHelper.Context).Execute((<#=item.ParameterContractName#>)(object) input);
			}
<#}#>
		}

		throw new System.InvalidOperationException(input.GetType().FullName);
	}
}
