<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Check Response</Title>
    <Author>Abdullah Beyaztaş</Author>
    <Shortcut>respo</Shortcut>
    <Description>
      Creates new BOA style var response = ....
    </Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>value</ID>
        <Default>value</Default>
        <ToolTip>responseValue</ToolTip>
      </Literal>
    </Declarations>

    <Code Language="csharp">
      <![CDATA[var $value$Response = $selected$;
      if(!$value$Response.Success)
      {
          returnObject.Results.AddRange($value$Response.Results);
          return returnObject;
      }
      var $value$ = $value$Response.Value;]]>
    </Code>
  </Snippet>
</CodeSnippet>