<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<BBranchComponent selectedBranchId = {<#=Data.BindingPath#>}
                  onBranchSelect   = {(selectedBranch: BOA.Common.Types.BranchContract) => <#=Data.BindingPath#> = selectedBranch ? selectedBranch.branchId : null}
                  mode       = {"horizontal"}
                  labelText  = {<#=Data.Label#>}
                  sortOption = {BBranchComponent.name}                      
                  context    = {context}/>
