<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<BInputNumeric value = {<#=Data.BindingPath#>}
               onChange = {(e: any, value: any) => <#=Data.BindingPath#> = value}
               floatingLabelTextDate = {<#=Data.Label#>}
<#if(Data.IsDecimal){#>
               format = {"D"}
<#}#>
               maxLength = {<#=Data.MaxLength#>}
               context = {context}/>
