<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{92502F72-D2A3-4B2F-AA82-3E4F286599AA}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BOAPlugins</RootNamespace>
    <AssemblyName>BOAPlugins</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\Key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BOA.Tools.Translator\GoogleTranslator.cs" />
    <Compile Include="BOA.Tools.Translator\UI.MessagesExcelResultUpdate\Controller.cs" />
    <Compile Include="BOA.Tools.Translator\UI.MessagesExcelResultUpdate\Model.cs" />
    <Compile Include="BOA.Tools.Translator\UI.MessagesExcelResultUpdate\View.xaml.cs">
      <DependentUpon>View.xaml</DependentUpon>
    </Compile>
    <Compile Include="VSIntegration\Command.cs" />
    <Compile Include="VSIntegration\MainForm.xaml.cs">
      <DependentUpon>MainForm.xaml</DependentUpon>
    </Compile>
    <Compile Include="VSIntegration\FormAssistantProjectInitializer.cs" />
    <Compile Include="Messaging\DataSource.cs" />
    <Compile Include="DocumentFile\Handler.cs" />
    <Compile Include="DocumentFile\Input.cs" />
    <Compile Include="Messaging\MessagingExporter.cs" />
    <Compile Include="Messaging\MessagesCleaner.cs" />
    <Compile Include="SearchProcedure\Input.cs" />
    <Compile Include="SearchProcedure\Result.cs" />
    <Compile Include="SearchProcedure\SqlFileInfo.cs" />
    <Compile Include="SearchProcedure\Extensions.cs" />
    <Compile Include="TypescriptModelGeneration\Exporter.cs" />
    <Compile Include="TypescriptModelGeneration\Handler.cs" />
    <Compile Include="TypescriptModelGeneration\SolutionInfo.cs" />
    <Compile Include="TypescriptModelGeneration\Types.cs" />
    <Compile Include="TypeSearchView\BOATypeDataProvider.cs" />
    <Compile Include="TypeSearchView\View.xaml.cs">
      <DependentUpon>View.xaml</DependentUpon>
    </Compile>
    <Compile Include="TypeSearchView\Utility.cs" />
    <Compile Include="SearchProcedure\DatabaseConnectionInfo.cs" />
    <Compile Include="SearchProcedure\Handler.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="UI\UserControlBase.cs" />
    <Compile Include="Utility\Configuration.cs" />
    <Compile Include="Utility\ConstConfiguration.cs" />
    <Compile Include="Utility\DownloadHelper.cs" />
    <Compile Include="Utility\Extensions.cs" />
    <Compile Include="Utility\Log.cs" />
    <Compile Include="Utility\NamingInfo.cs" />
    <Compile Include="Utility\TypescriptNaming.cs" />
    <Compile Include="Utility\Util.cs" />
    <Compile Include="ViewClassDependency\Data.cs" />
    <Compile Include="ViewClassDependency\GraphCreator.cs" />
    <Compile Include="ViewClassDependency\Handler.cs" />
    <Compile Include="ViewClassDependency\Model.cs" />
    <Compile Include="VSIntegration\Communication.cs" />
    <Compile Include="VSIntegration\IVisualStudioLayer.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BOA.CodeGeneration\BOA.CodeGeneration.csproj">
      <Project>{a51d1954-365f-4f98-8492-f8841fbad5be}</Project>
      <Name>BoaCodeGenerator</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="SearchProcedure\DatabaseConnectionStrings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <ItemGroup>
    <ReferencePath Include="D:\github\WhiteStone\BOA.HelperTools\BOA.CodeGeneration\bin\Debug\BOA.CodeGeneration.dll" />
    <ReferencePath Include="D:\github\WhiteStone\BOA.HelperTools\Lib\Intellibox\Intellibox.dll" />
    <ReferencePath Include="D:\github\WhiteStone\packages\Mono.Cecil.0.9.6.4\lib\net45\Mono.Cecil.dll" />
    <ReferencePath Include="D:\github\WhiteStone\packages\Mono.Cecil.0.9.6.4\lib\net45\Mono.Cecil.Mdb.dll" />
    <ReferencePath Include="D:\github\WhiteStone\packages\Mono.Cecil.0.9.6.4\lib\net45\Mono.Cecil.Pdb.dll" />
    <ReferencePath Include="D:\github\WhiteStone\packages\Mono.Cecil.0.9.6.4\lib\net45\Mono.Cecil.Rocks.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\mscorlib.dll" />
    <ReferencePath Include="D:\github\WhiteStone\packages\Newtonsoft.Json.11.0.2\lib\net45\Newtonsoft.Json.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\PresentationCore.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\PresentationFramework.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Core.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Data.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Web.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Windows.Forms.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Xaml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Xml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Xml.Linq.dll" />
    <ReferencePath Include="D:\github\WhiteStone\bin\WhiteStone.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\WindowsBase.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="D:\github\WhiteStone\BOA.HelperTools\BOAPlugins\obj\Debug\BOA.Tools.Translator\UI.MessagesExcelResultUpdate\View.g.cs" />
    <Compile Include="D:\github\WhiteStone\BOA.HelperTools\BOAPlugins\obj\Debug\VSIntegration\MainForm.g.cs" />
    <Compile Include="D:\github\WhiteStone\BOA.HelperTools\BOAPlugins\obj\Debug\TypeSearchView\View.g.cs" />
  </ItemGroup>
</Project>